# INE5680-TP3

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Client.java  IfoodOrderSimulation.java  Server.java
